<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q.TK1uwdOiL^9c|6n|@S">mySprite</variable><variable type="KIND_SpriteKind" id="@t=I04h67Cl6;+AQMedS">Player</variable><variable type="KIND_SpriteKind" id="2+xOXr5D1QT(xYi)^rCQ">Projectile</variable><variable type="KIND_SpriteKind" id="eU};98N~I$zS@6/BS(3t">Food</variable><variable type="KIND_SpriteKind" id="0eiC${}ZxQgJa1ix%OPW">Enemy</variable></variables><block type="pxt-on-start" id="l~}2{~9#br$B{F0y^~pZ" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="@F*u3.XE4q_/uxxi[2DA"><field name="VAR" id="q.TK1uwdOiL^9c|6n|@S">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(mZ``k?3_37sxL#P^GK_"><value name="img"><shadow type="screen_image_picker" id="t4~5En?6$VgL(|1nq7p~"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"t4~5En?6$VgL(|1nq7p~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O;`9%C5,E_WSn9o~q`lb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Xu^*I.90U=9dVz`D#eeY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="z]qD%!mHwfJqE]Y=8cg#"><field name="VAR" id="q.TK1uwdOiL^9c|6n|@S">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wBY.R3#i3_~!0}!/yYn#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-trR{%RrwCssM.ZE!(A="><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="n*E`/;CAr;NPP_0`iCpx"><value name="value"><shadow type="math_number" id="Z0m2ubkPC*Wy]O`:(#vB"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="0J2kz4pri0.AhY!iUeT0" x="625" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5_/[nYhk!iLO!o,3-E[}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nt}:%5y]F$MF4ihGyn)H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5M:a/w*MuHlKtmqIH,.d"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="^.MLx38-Jt?kV)a+N2{p"><field name="VAR" id="q.TK1uwdOiL^9c|6n|@S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d_5@S2u#Sgrb9BW35$qz"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="w4M#4`9{4`OIsZRHkVMp"></block></value><value name="B"><shadow type="math_number" id="8XKy+rQ~g74;HouEFP,l"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="_@t7}:3c-wGgm!HDcPF9"><value name="value"><shadow type="math_number" id="i!1x[(J+{}},t6%%[]-J"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="3Id}K#j@q0P}OTQ[Pjo/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@1|.7ZTd[|4yn)VOGjp1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nHM,=hpvcqt;UlQZzF.l"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~IaqKG*4TXe#FdT+v`OS"><field name="VAR" id="q.TK1uwdOiL^9c|6n|@S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}m+TG^R18ivMQc7qXS`R"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="J:-]Jj.r7?jFxO..y$@p"></block></value><value name="B"><shadow type="math_number" id="q|Rk;v$Dh#oxXan,ZndJ"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="CMJib@C)8$Ue3zBr1_v6"><value name="value"><shadow type="math_number" id=":C*#Mt_`UVW^b~^!Tjtm"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>